[include]
	path = ~/.gitconfig.local
[hub]
	protocol = https
[alias]
	co = checkout
	cp = cherry-pick
	wtf = !$ZSH/bin/git-wtf

	# Save patch file to Desktop
    patch = "!f() { \
        git add . && git diff --cached > ~/Desktop/$1.diff; \
    }; f"

[color]
	diff = auto
    status = auto
    branch = auto
	ui = true

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[commit]
	gpgsign = true

[gpg]
	program = /usr/local/bin/gpg

[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	autocrlf = false
	editor = nano

[diff]
	noprefix = true
	mnemonicprefix = false
	compactionHeuristic = true
	tool = p4mergetool

[diff "spaceman-diff"]
	command = /opt/homebrew/bin/spaceman-diff

[difftool]
        prompt = false

[fetch]
	prune = true

[help]
	# correct typos
	autocorrect = 1

[mergetool]
	keepBackup = false

[pretty]
    custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"
    #                     │        │            │            │             └─ author name
    #                     │        │            │            └─ message
    #                     │        │            └─ date (relative)
    #                     │        └─ decorations (branch, heads or tags)
    #                     └─ hash (abbreviated)

[push]
	# push easily. http://stackoverflow.com/a/23918418/89484
	default = current
	followTags = true

[rebase]
	autostash = true

[stash]
	showPatch = true

[user]
    # Don't guess the user's identity.
    # https://github.com/git/git/blob/90f7b16b3adc78d4bbabbd426fb69aa78c714f71/Documentation/config.txt#L2847-L2855
    useConfigOnly = true
	name = Stefan Pasch
	email = stefan.pasch@gmail.com
	signingkey = B2A7170740AFF762

[include]
	# use separate file for username / github token / etc.
	# at the end so it can override any of the above configs
	path = ~/.gitconfig.local
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[pull]
	rebase = true
[init]
	defaultBranch = master
[credential]
	helper = osxkeychain
